import csv
f = open("\\Users\\dell\\Desktop\\Projet_Info\\eivp.csv" , "r")
fichierCSV = csv.reader(f)
id = []
noise = []
temp = []
humidity = []
lum = []
co2 = []

i = 0
for ligne in fichierCSV :
     if i != 0  :
         id.append(float(ligne[0][0]))
         noise.append(float(ligne[0][2:6]))
         temp.append(float(ligne[0][7:11]))
         humidity.append(float(ligne[0][12:16]))
         lum.append(float(ligne[0][17:22]))
         co2.append(float(ligne[0][23:26]))



     i += 1
f.close()
print(id)
print(noise)
print(temp)
print(humidity)
print(lum)
print(co2)

def min(liste) :
    min = liste[0]
    for elem in liste :
        if elem < min :
            min = elem
    return min

print(min(id)) , print(min(noise)) , print(min(temp)) , print(min(humidity)) , print(min(lum)) , print(min(co2))

def max(liste) :
    max = liste[0]
    for elem in liste :
        if elem > max :
            max = elem
        return max

print(max(id)) , print(max(noise)) , print(max(temp)) , print(max(humidity)) , print(max(lum)) , print(max(co2))

def moy_ar(liste)  :
    n = len(liste)
    S = 0
    for elem in liste :
        S += elem
    return S/n

print (moy_ar(id)) , print(moy_ar(noise)) , print(moy_ar(temp)) , print(moy_ar(humidity)) , print(moy_ar(lum)) , print(moy_ar(co2))

def moy_ge(liste) :
    n = len(liste)
    P = 1
    for elem in liste :
        P += P*elem
    return P**(1/n)


print(moy_ge(id)) , print(moy_ge(noise)) , print(moy_ge(temp)) , print(moy_ge(humidity)) , print(moy_ge(lum)) , print(moy_ge(co2))

def var(liste)   :  #Calcul de la variance
    moy = moy_ar(liste)
    n = len(liste)
    S = 0
    for elem in liste :
        S += (elem - moy)**2

    return S/n

print(var(id)) ,  print(var(noise))  , print(var(temp)) , print(var(humidity)) , print(var(lum)) , print(var(co2))

def eca_ty(liste) : #Calcul d'ecart type
   return var(liste)**(1/2)

print(eca_ty(id)) ,  print(eca_ty(noise))  , print(eca_ty(temp)) , print(eca_ty(humidity)) , print(eca_ty(lum)) , print(eca_ty(co2)) 
